{
  "name": "extrator-leads-digital-prime",
  "version": "2.0.0",
  "description": "Lead King — Extrator de Leads Google Maps da Digital Prime, local-first.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/test-channel-classification.js && node tests/test-premium-evidence.js && node tests/test-screenshot-flow.js && node tests/test-pdf-client-links.js && node tests/test-separation.js",
    "test:ui": "node test_ui.js",
    "test:separation": "node tests/test-separation.js",
    "test:channels": "node tests/test-channel-classification.js",
    "test:premium": "node tests/test-premium-evidence.js",
    "test:screenshots": "node tests/test-screenshot-flow.js",
    "test:pdf-links": "node tests/test-pdf-client-links.js",
    "test:premium-smoke": "node tests/test-premium-smoke-real.js",
    "test:webhook": "node test-webhook.js",
    "qa": "node --check index.js && node --check modules/csv-exporter.js && node --check modules/lead-scorer.js && node --check modules/local-store.js && node --check modules/company-auditor.js && node --check modules/maps-collector.js && node --check modules/pdf-exporter.js && node --check modules/pdf-report-external.js && node --check modules/message-generator.js && node --check modules/premium-report-engine.js && node --check modules/screenshots-manager.js && node --check modules/single-search.js && node --check modules/local-api-server.js && node --check modules/supabase-server.js && echo QA syntax OK",
    "package:clean": "node scripts/package-clean.js",
    "evidence": "node scripts/generate-evidence.js",
    "smoke": "node tests/smoke-test-comercial.js"
  },
  "keywords": [
    "lead",
    "scraper",
    "google-maps",
    "digital-prime"
  ],
  "author": "Digital Prime",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "dotenv": "^17.4.2",
    "playwright": "^1.58.2"
  }
}